<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ubuntu14.04 配置apache2虚拟主机 | 陈不二的博客</title>
  <meta name="author" content="陈不二">
  
  <meta name="description" content="谈技术也谈风月">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ubuntu14.04 配置apache2虚拟主机"/>
  <meta property="og:site_name" content="陈不二的博客"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/logo.ico" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cosmo.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">陈不二的博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header ">		
			<h1 class="title "> ubuntu14.04 配置apache2虚拟主机</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>在很多的教程中告诉我们设置apache的虚拟主机都是配置apache配置文件，但是在ubuntu14.04中按照一些教程配置，并不一定能够成功。下面简单介绍一下在ubuntu14.04下配置apache的虚拟主机。</p>
<ul>
<li>到&#x2F;etc&#x2F;apache2&#x2F;sites-available&#x2F;拷贝一份原来的default的配置文件：<br><code>cp default-ssl.conf www.local.conf</code></li>
<li>配置一下新的虚拟主机www的配置文件，由于较多，就附在最后面</li>
<li>启动这个虚拟主机。其实就是在&#x2F;etc&#x2F;apache2&#x2F;sites-enabled中添加一个www的虚拟主机的软连接：<br><code>sudo a2ensite www.local.conf</code></li>
<li>开启复写。【需要注意的是，开启复写不仅仅是上面一行代码那么简单，需要在www虚拟主机的配置文件中加上部分复写的配置，可以参考下面的www虚拟主机的配置文件】</li>
<li>重启apache服务。<br><code>sudo service apache2 restart</code><span id="more"></span></li>
</ul>
<hr>
<p>下面是www虚拟主机的配置文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> *<span class="attr">:80</span>&gt;</span></span><br><span class="line"> # The ServerName directive sets the request scheme, hostname and port that</span><br><span class="line"> # the server uses to identify itself. This is used when creating</span><br><span class="line"> # redirection URLs. In the context of virtual hosts, the ServerName</span><br><span class="line"> # specifies what hostname must appear in the request&#x27;s Host: header to</span><br><span class="line"> # match this virtual host. For the default virtual host (this file) this</span><br><span class="line"> # value is not decisive as it is used as a last resort host regardless.</span><br><span class="line"> # However, you must set it for any further virtual host explicitly.</span><br><span class="line"> #ServerName www.example.com</span><br><span class="line"></span><br><span class="line"> ServerAdmin webmaster@localhost</span><br><span class="line"> ServerName www.baitian.info</span><br><span class="line"> ServerAlias www.baitian.info</span><br><span class="line"> DocumentRoot /path/to/your/wwwRoot</span><br><span class="line"></span><br><span class="line"> # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,</span><br><span class="line"> # error, crit, alert, emerg.</span><br><span class="line"> # It is also possible to configure the loglevel for particular</span><br><span class="line"> # modules, e.g.</span><br><span class="line"> #LogLevel info ssl:warn</span><br><span class="line"></span><br><span class="line"> ErrorLog $&#123;APACHE_LOG_DIR&#125;/error.log</span><br><span class="line"> CustomLog $&#123;APACHE_LOG_DIR&#125;/access.log combined</span><br><span class="line"> <span class="tag">&lt;<span class="name">Directory</span> /<span class="attr">path</span>/<span class="attr">to</span>/<span class="attr">your</span>/<span class="attr">wwwRoot</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"> Options Indexes FollowSymLinks</span><br><span class="line"> </span><br><span class="line"> AllowOverride ALL</span><br><span class="line"> </span><br><span class="line"> Require all granted</span><br><span class="line"> </span><br><span class="line"> <span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> # For most configuration files from conf-available/, which are</span><br><span class="line"> # enabled or disabled at a global level, it is possible to</span><br><span class="line"> # include a line for only one particular virtual host. For example the</span><br><span class="line"> # following line enables the CGI configuration for this host only</span><br><span class="line"> # after it has been globally disabled with &quot;a2disconf&quot;.</span><br><span class="line"> #Include conf-available/serve-cgi-bin.conf</span><br><span class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></span><br><span class="line"></span><br><span class="line"># vim: syntax=apache ts=4 sw=4 sts=4 sr noet</span><br></pre></td></tr></table></figure>	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/03/13/Mycat初体验/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>归档</a></li>

		
		   <li class="next"><a href="/2017/03/01/yii2-tree-manager无法正常增加-修改节点/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	<!-- 
  
<section id="comment">
  <h2 class="title">留言</h2>

  
</section>
 -->

<!--我自己添加的评论功能-->
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'chenbuer',
  repo: 'chenbuer.github.io',
  oauth: {
  client_id: 'c8819a6086d97f4c90e7',
  client_secret: '64f822e6b47604072e08527a965817df12faeab6',
  },
})
gitment.render('container')
</script>
	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-03-01 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Linux/">Linux<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/apache2/">apache2<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  陈不二 &copy; 2024
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
