<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>buer系统部署 | 陈不二的博客</title>
  <meta name="author" content="陈不二">
  
  <meta name="description" content="谈技术也谈风月">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="buer系统部署">
  <meta property="og:site_name" content="陈不二的博客">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/logo.ico" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cosmo.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">陈不二的博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header ">		
			<h1 class="title "> buer系统部署</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="一、Nginx虚拟机"><a href="#一、Nginx虚拟机" class="headerlink" title="一、Nginx虚拟机"></a>一、Nginx虚拟机</h3><p>不再赘述，碰到一个坑就是：虚拟机配置好了，但是admin的url一直访问不了，原来是因为自己没有配置DNS的A类型域名解析。<br><a id="more"></a></p>
<h3 id="二、安装redis"><a href="#二、安装redis" class="headerlink" title="二、安装redis"></a>二、安装redis</h3><p>直接利用的yum工具安装</p>
<p><a href="https://www.jianshu.com/p/ebda253a8daa" target="_blank" rel="noopener">参考链接</a></p>
<h3 id="三、安装数据库mariadb"><a href="#三、安装数据库mariadb" class="headerlink" title="三、安装数据库mariadb"></a>三、安装数据库mariadb</h3><p>直接利用yum工具安装：<code>yum install mariadb-server mariadb</code></p>
<p><a href="http://www.cnblogs.com/starof/p/4680083.html" target="_blank" rel="noopener">参考链接</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mariadb  #启动MariaDB</span><br><span class="line">systemctl stop mariadb  #停止MariaDB</span><br><span class="line">systemctl restart mariadb  #重启MariaDB</span><br><span class="line">systemctl enable mariadb  #设置开机启动</span><br></pre></td></tr></table></figure>
<p>直接登录，没有密码:<code>mysql -u root -p</code></p>
<p>修改密码:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 更新 mysql 库中 user 表的字段：</span><br><span class="line">MariaDB [(none)]&gt; use mysql;  </span><br><span class="line">MariaDB [mysql]&gt; UPDATE user SET password=password('newpassword') WHERE user='root';  </span><br><span class="line">MariaDB [mysql]&gt; flush privileges;  </span><br><span class="line">MariaDB [mysql]&gt; exit;</span><br><span class="line"> </span><br><span class="line">2. 或者，使用 set 指令设置root密码：</span><br><span class="line">MariaDB [(none)]&gt; SET password for 'root'@'localhost'=password('newpassword');  </span><br><span class="line">MariaDB [(none)]&gt; exit;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/asdfg6541/article/details/78866421" target="_blank" rel="noopener">参考链接</a></p>
<h3 id="四、springboot打包之后java-jar显示：没有主清单属性"><a href="#四、springboot打包之后java-jar显示：没有主清单属性" class="headerlink" title="四、springboot打包之后java -jar显示：没有主清单属性"></a>四、springboot打包之后java -jar显示：没有主清单属性</h3><p>不应该的，原来都是OK的，想来可能是因为自己的项目把parent改成了自己的。解决方法，将plugin为<code>spring-boot-maven-plugin</code>修改添加：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>repackage<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.cnblogs.com/niceboat/p/6230448.html" target="_blank" rel="noopener">参考</a></p>
<h3 id="五、启动时报错-Error-creating-bean-with-name-‘freeMarkerConfigurer’"><a href="#五、启动时报错-Error-creating-bean-with-name-‘freeMarkerConfigurer’" class="headerlink" title="五、启动时报错:Error creating bean with name ‘freeMarkerConfigurer’"></a>五、启动时报错:Error creating bean with name ‘freeMarkerConfigurer’</h3><p>看上去报错freemarker的问题，估计是我项目中自己引用了freemaker的解析包，用来自动生成代码的，冲突有问题，所以，就想在springboot中不用freemarker，毕竟我是前段后分离，<a href="https://fastfoodcoding.com/questions/1506440393799/how-to-disable-freemarker-templates-in-spring-boot" target="_blank" rel="noopener">解决方法参考</a>:</p>
<p>applicaiton.properties中添加：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.freemarker.check-template-location=false</span><br></pre></td></tr></table></figure></p>
<p>APP上添加注解：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableAutoConfiguration</span>(exclude = &#123; FreeMarkerAutoConfiguration.class &#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="六、命令行执行sql文件"><a href="#六、命令行执行sql文件" class="headerlink" title="六、命令行执行sql文件"></a>六、命令行执行sql文件</h3><p><a href="https://www.jianshu.com/p/43052c237bf1" target="_blank" rel="noopener">参考链接</a><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">use xxx;</span><br><span class="line">source path/xxx.sql</span><br></pre></td></tr></table></figure></p>
<h3 id="七、打开8080端口"><a href="#七、打开8080端口" class="headerlink" title="七、打开8080端口"></a>七、打开8080端口</h3><p><a href="https://www.jianshu.com/p/b66277ad24c2" target="_blank" rel="noopener">参考文档</a></p>
<p>除了要在安全策略组里面打开8080，还需要设置防火墙，我是直接关闭<code>systemctl stop firewalld.service</code></p>
<p><strong>attention: 后来改成了利用Nginx的反向代理，就不需要打开8080端口了</strong></p>
<h3 id="八、Nginx部署vue项目，刷新之后是Nginx的404页面"><a href="#八、Nginx部署vue项目，刷新之后是Nginx的404页面" class="headerlink" title="八、Nginx部署vue项目，刷新之后是Nginx的404页面"></a>八、Nginx部署vue项目，刷新之后是Nginx的404页面</h3><p>在server的配置中加上如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    try_files $uri $uri/ /index.html last;</span><br><span class="line">    index index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/zjcjava/article/details/78255018" target="_blank" rel="noopener">参考链接</a></p>
<p>attention：对于java后台数据的请求利用Nginx的反向代理实现：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /api &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:8080/api/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="九、springboot运行一段时间之后就挂了"><a href="#九、springboot运行一段时间之后就挂了" class="headerlink" title="九、springboot运行一段时间之后就挂了"></a>九、springboot运行一段时间之后就挂了</h3><p><a href="https://blog.csdn.net/zzq900503/article/details/80577490" target="_blank" rel="noopener">参考链接</a></p>
<p>个人估计远程的bash断了之后，对应的进行也就断了，所以用nohup命令，<a href="https://www.cnblogs.com/superjt/p/4079013.html" target="_blank" rel="noopener">参见</a>。<code>nohup java -jar buer-***.jar</code></p>
<h3 id="十、springboot和vue整合"><a href="#十、springboot和vue整合" class="headerlink" title="十、springboot和vue整合"></a>十、springboot和vue整合</h3><p>可以Google下，还没细看，<a href="https://blog.csdn.net/u014098584/article/details/78912378" target="_blank" rel="noopener">参考链接一</a></p>
<p><a href="https://blog.csdn.net/sinat_27639721/article/details/78229040" target="_blank" rel="noopener">参考链接二</a></p>
<h3 id="十一、关于加载慢和动态加载的问题"><a href="#十一、关于加载慢和动态加载的问题" class="headerlink" title="十一、关于加载慢和动态加载的问题"></a>十一、关于加载慢和动态加载的问题</h3><p>Google下<code>vue 动态加载 resolve</code></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/07/29/内网穿透工具ngrok/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>归档</a></li>

		
		   <li class="next"><a href="/2018/07/08/buer系统过程中的问题/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	<!-- 
  
<section id="comment">
  <h2 class="title">留言</h2>

  
</section>
 -->

<!--我自己添加的评论功能-->
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'chenbuer',
  repo: 'chenbuer.github.io',
  oauth: {
  client_id: 'c8819a6086d97f4c90e7',
  client_secret: '64f822e6b47604072e08527a965817df12faeab6',
  },
})
gitment.render('container')
</script>
	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-07-28 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/java/">java<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/java/">java<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 陈不二
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
