<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>IDEA设置与操作 | 陈不二的博客</title>
  <meta name="author" content="陈不二">
  
  <meta name="description" content="谈技术也谈风月">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="IDEA设置与操作"/>
  <meta property="og:site_name" content="陈不二的博客"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/logo.ico" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cosmo.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">陈不二的博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header ">		
			<h1 class="title "> IDEA设置与操作</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="一、工具栏中文乱码，但是编辑框不乱码"><a href="#一、工具栏中文乱码，但是编辑框不乱码" class="headerlink" title="一、工具栏中文乱码，但是编辑框不乱码"></a>一、工具栏中文乱码，但是编辑框不乱码</h3><p>进入IDE Settings 里的 Appearance项，选中Override default fonts by ，把 Name 设置为 SimSun，Size 根据自己喜好设置（我一般设为 12）。确定</p>
<span id="more"></span>
<p><a href="http://www.cnblogs.com/jlxuqiang/p/4083596.html">参考链接</a></p>
<h3 id="二、alt-ctrl-箭头-与系统热键冲突"><a href="#二、alt-ctrl-箭头-与系统热键冲突" class="headerlink" title="二、alt+ctrl+箭头 与系统热键冲突"></a>二、alt+ctrl+箭头 与系统热键冲突</h3><p>在IDEA中alt+ctrl+←代表后退，<br>alt+ctrl+→代表前进，但是Windows本身有热键，表示旋转屏幕，那么就去除旋转屏幕的热键。</p>
<p><a href="https://jingyan.baidu.com/article/ceb9fb10dfc7c28cad2ba026.html">参考链接</a></p>
<h3 id="三、键盘映射"><a href="#三、键盘映射" class="headerlink" title="三、键盘映射"></a>三、键盘映射</h3><table>
<thead>
<tr>
<th>操作方法(Windows)</th>
<th>操作方法(Mac)</th>
<th>操作作用</th>
</tr>
</thead>
<tbody><tr>
<td>ctrl+alt+o</td>
<td></td>
<td>删除不用的import</td>
</tr>
<tr>
<td>ctrl+左击</td>
<td>command+左击</td>
<td>跳转到定义</td>
</tr>
<tr>
<td>shift+ctrl+左击</td>
<td></td>
<td>跳转到接口实现</td>
</tr>
<tr>
<td>ctrl+F4</td>
<td></td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td>ctrl + alt + space</td>
<td></td>
<td>智能提示</td>
</tr>
<tr>
<td>ctrl+j</td>
<td>command + j</td>
<td>智能提示(一些简写的提示)</td>
</tr>
<tr>
<td>ctrl + U</td>
<td></td>
<td>定位到类的父类、接口</td>
</tr>
<tr>
<td>ctrl + H</td>
<td>ctrl + H</td>
<td>查看类的继承结构</td>
</tr>
<tr>
<td>ctrl + shift + H</td>
<td></td>
<td>查看方法的继承结构</td>
</tr>
<tr>
<td>ctrl + alt +H</td>
<td></td>
<td>查看类或方法被调用情况</td>
</tr>
<tr>
<td>alt + insert</td>
<td></td>
<td>自动生成getter&#x2F;setter</td>
</tr>
<tr>
<td>Ctrl + Shift + I</td>
<td></td>
<td>原地参看类、方法的声明</td>
</tr>
</tbody></table>
<p><a href="http://www.ituring.com.cn/article/37792">MAC下快捷键1</a>-<a href="http://blog.csdn.net/wfp458113181wfp/article/details/24579781">参考链接2</a>-<a href="http://wiki.jikexueyuan.com/project/intellij-idea-tutorial/keymap-mac-introduce.html">MAC下快捷键2</a></p>
<h3 id="四、不能创建package"><a href="#四、不能创建package" class="headerlink" title="四、不能创建package"></a>四、不能创建package</h3><p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/canNotCreatePackage.png?raw=true" alt="不能创建package"></p>
<h3 id="五、使得package展示和eclipse一样"><a href="#五、使得package展示和eclipse一样" class="headerlink" title="五、使得package展示和eclipse一样"></a>五、使得package展示和eclipse一样</h3><p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/makePackageLikeEclipse.png?raw=true" alt="使得package展示和eclipse一样"></p>
<h3 id="六、函数的注释因为跟入参不一致，IDEA红色报错"><a href="#六、函数的注释因为跟入参不一致，IDEA红色报错" class="headerlink" title="六、函数的注释因为跟入参不一致，IDEA红色报错"></a>六、函数的注释因为跟入参不一致，IDEA红色报错</h3><p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/annotationIsRed.png?raw=true" alt="函数的注释因为跟入参不一致，IDEA红色报错"></p>
<p><a href="http://blog.csdn.net/river_continent/article/details/72841428">参考链接</a></p>
<h3 id="七、IDEA中SVN不好使"><a href="#七、IDEA中SVN不好使" class="headerlink" title="七、IDEA中SVN不好使"></a>七、IDEA中SVN不好使</h3><blockquote>
<p>现象：</p>
</blockquote>
<p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/ideaSvnUnuseful.png?raw=true" alt="IDEA中SVN不好使"></p>
<blockquote>
<p>解决方法：</p>
</blockquote>
<p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/ideaSvnUnusefulSolution.png?raw=true" alt="IDEA中SVN不好使的解决方法"></p>
<p><a href="http://blog.csdn.net/u012940983/article/details/38679667">参考链接</a></p>
<h3 id="八、删除文件，SVN提示Schedule-for-Deletion"><a href="#八、删除文件，SVN提示Schedule-for-Deletion" class="headerlink" title="八、删除文件，SVN提示Schedule for Deletion"></a>八、删除文件，SVN提示Schedule for Deletion</h3><blockquote>
<p>现象：</p>
</blockquote>
<p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/scheduleForDel.png?raw=true" alt="Schedule for Deletion"></p>
<blockquote>
<p>不同选择会有不同的结果：选择Yes之后Status为deleted，选择No之后Status为missing</p>
</blockquote>
<p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/scheduleForDelAndChooseYes.png?raw=true" alt="不同选择会有不同的结果"></p>
<h3 id="九、IDEA的JDK设置"><a href="#九、IDEA的JDK设置" class="headerlink" title="九、IDEA的JDK设置"></a>九、IDEA的JDK设置</h3><blockquote>
<p>每个module都可以设置自己的：</p>
</blockquote>
<p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/IDEAAddJdk.png?raw=true" alt="每个module单独设置"></p>
<blockquote>
<p>全局的设置？如下：</p>
</blockquote>
<p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/globalJdkSetting.png?raw=true" alt="全局JDK设置"></p>
<h3 id="十、MAC下IDEA补全快捷键和搜狗快捷键冲突"><a href="#十、MAC下IDEA补全快捷键和搜狗快捷键冲突" class="headerlink" title="十、MAC下IDEA补全快捷键和搜狗快捷键冲突"></a>十、MAC下IDEA补全快捷键和搜狗快捷键冲突</h3><p>这两个快捷键都是<code>ctrl+Space</code>，所以就给IDEA添加一个补全的快捷键为<code>Option+Command+Space</code>与Windows下的<code>Alt+Ctrl+Space</code>对应起来，但是<code>Option+Command+Space</code>又与系统快捷键冲突。处理方法如下：</p>
<blockquote>
<p>删除系统的快捷键</p>
</blockquote>
<p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/idea-completion/rmMacAltCmdSpace.png?raw=true" alt="删除系统的快捷键"></p>
<blockquote>
<p>给IDEA增加一个快捷键<br><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/idea-completion/addOneCutForCompletion.png?raw=true" alt="给IDEA增加一个快捷键"></p>
</blockquote>
<h3 id="十一、pom-xml中增加了jar包，但是在Library中没有添加进来"><a href="#十一、pom-xml中增加了jar包，但是在Library中没有添加进来" class="headerlink" title="十一、pom.xml中增加了jar包，但是在Library中没有添加进来"></a>十一、pom.xml中增加了jar包，但是在Library中没有添加进来</h3><blockquote>
<p>解决方法：</p>
</blockquote>
<p><img src="https://github.com/chenbuer/markdownImgs/blob/master/blog/IDEAMvnAutoImport.png?raw=true" alt="pom.xml中增加了jar包，但是在Library中没有添加进来"></p>
<h3 id="十二、IDEA设置tomcat，在选择deploy项目时war和war-exploded的区别"><a href="#十二、IDEA设置tomcat，在选择deploy项目时war和war-exploded的区别" class="headerlink" title="十二、IDEA设置tomcat，在选择deploy项目时war和war exploded的区别"></a>十二、IDEA设置tomcat，在选择deploy项目时war和war exploded的区别</h3><p>一个project有两个选择，一个是选择war，一个是选择war exploded</p>
<blockquote>
<p>war模式：将WEB工程以包的形式上传到服务器 ；先打成war包，再发布；</p>
</blockquote>
<blockquote>
<p>war exploded模式：将WEB工程以当前文件夹的位置关系上传到服务器；war exploded模式是直接把文件夹、jsp页面 、classes等等移到Tomcat 部署文件夹里面，进行加载部署。因此这种方式支持热部署，一般在开发的时候也是用这种方式。</p>
</blockquote>
<p>热部署的时候有多热？是修改之后立即生效，还是重启之后生效？是这个配置：<br><a href="http://img.blog.csdn.net/20170223094201219?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGxnZW4xNTczODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">IDEA部署tomcat热部署</a></p>
<p><a href="http://blog.csdn.net/linjpg/article/details/73322881">参考链接</a></p>
<h3 id="十三、安装插件sonarLint"><a href="#十三、安装插件sonarLint" class="headerlink" title="十三、安装插件sonarLint"></a>十三、安装插件sonarLint</h3><p><a href="http://www.onstepr.com/posts/77">参考链接</a></p>
<h3 id="十四、IDEA中的properties文件中文显示不正确"><a href="#十四、IDEA中的properties文件中文显示不正确" class="headerlink" title="十四、IDEA中的properties文件中文显示不正确"></a>十四、IDEA中的properties文件中文显示不正确</h3><p><a href="https://blog.csdn.net/lzjansing/article/details/50593023">参考链接</a><br>settings-&gt;搜索File Encoding-&gt;把最下面的“Transparent native-to-ascii conversion”打上勾</p>
<h3 id="十五、pom的依赖关系"><a href="#十五、pom的依赖关系" class="headerlink" title="十五、pom的依赖关系"></a>十五、pom的依赖关系</h3><p>IDEA可以直接展示pom之间的依赖关系，简直牛逼的一腿<br><img src="https://img-blog.csdn.net/20171130184732567"></p>
<p><a href="https://blog.csdn.net/qq_27093465/article/details/69226949">参考</a>。学习怎么利用这个排除依赖冲突</p>
<h3 id="十六、不让import星号"><a href="#十六、不让import星号" class="headerlink" title="十六、不让import星号"></a>十六、不让import星号</h3><p><a href="https://blog.csdn.net/jackrex/article/details/40181223">参考</a></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/12/15/MAC操作/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>归档</a></li>

		
		   <li class="next"><a href="/2017/12/11/git/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	<!-- 
  
<section id="comment">
  <h2 class="title">留言</h2>

  
</section>
 -->

<!--我自己添加的评论功能-->
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'chenbuer',
  repo: 'chenbuer.github.io',
  oauth: {
  client_id: 'c8819a6086d97f4c90e7',
  client_secret: '64f822e6b47604072e08527a965817df12faeab6',
  },
})
gitment.render('container')
</script>
	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-12-11 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/JAVA/">JAVA<span>14</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/工具/">工具<span>9</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  陈不二 &copy; 2024
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
